VITE_SUPABASE_PROJECT_ID="kbwhnpcbthoeazlfclux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtid2hucGNidGhvZWF6bGZjbHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTU5OTUsImV4cCI6MjA3OTQzMTk5NX0.3tHb0lIX-X4gLKTbk8VVUJMGEgbMLiHoqmAJMeitFdQ"
VITE_SUPABASE_URL="https://kbwhnpcbthoeazlfclux.supabase.co"
